<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_"
        android:gravity="right|center"
        android:text="1234567890"
        android:textSize="@dimen/TextSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/Text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/one"
                android:text="@string/_1"
               style="@style/cul_btn"/>
            <Button
                android:id="@+id/two"
                android:text="@string/_2"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/three"
                android:text="@string/_3"
                style="@style/cul_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/forr"
                android:text="@string/_4"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/five"
                android:text="@string/_5"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/six"
                android:text="@string/_6"
                style="@style/cul_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saven"
                android:text="@string/_7"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/eight"
                android:text="@string/_8"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/nine"
                android:text="@string/_9"
                style="@style/cul_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:visibility="invisible"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/zero"
                android:text="@string/_0"
                style="@style/cul_btn"/>
            <View
                android:visibility="invisible"
                style="@style/cul_btn"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/plus"
                android:text="@string/plus"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/minus"
                android:text="@string/min"
                style="@style/cul_btn"/>

            <Button
                android:id="@+id/exactly"
                android:text="@string/rav"
                style="@style/cul_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/multip"
                android:text="@string/ym"
                style="@style/cul_btn"/>
            <Button
                android:id="@+id/devision"
                android:text="@string/del"
                style="@style/cul_btn"/>
            <View
                android:visibility="invisible"
                style="@style/cul_btn"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>